<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp">

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_arrow_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar endereço"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="400dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <EditText
        android:id="@+id/editTextRua"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Digite a rua"
        android:paddingLeft="8dp"
        android:textColor="#3C3939"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Title" />

    <com.santalu.maskara.widget.MaskEditText
        android:id="@+id/editTextCep"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="Digite o  cep"
        android:paddingLeft="8dp"
        android:inputType="number"
        android:textColor="#3C3939"
        app:mask="_____-___"
        app:maskCharacter="_"
        app:maskStyle="completable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRua" />

    <EditText
        android:id="@+id/editTextBairro"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Digite o bairro"
        android:paddingLeft="8dp"
        android:textColor="#3C3939"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCep" />

    <EditText
        android:id="@+id/editTextCidade"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Digite a cidade"
        android:paddingLeft="8dp"
        android:textColor="#3C3939"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextBairro" />

    <EditText
        android:id="@+id/editTextEstado"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:hint="Digite o estado"
        android:paddingLeft="8dp"
        android:textColor="#3C3939"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextCidade" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/register_button_background"
        android:hint="confirmar"
        android:textColorHint="#ffffff"
        android:textSize="20sp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextEstado" />

</androidx.constraintlayout.widget.ConstraintLayout>